<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="ROBOTS" content="all" />
<meta name="keywords" content="西安驴窝户外俱乐部,西安户外,西安自助游,秦岭旅游,秦岭户外,西安旅游网,西安自驾游,西安旅行,西安旅游,西安户外用品,西安户外拓展,西安户外俱乐部" />
<meta name="description" content="西安户外旅游网（www.029lvwo.com）-专注西安户外，秦岭旅游,秦岭户外西安户外旅游，西安旅游网，西安自助游，西安自驾游，西安户外拓展，西安户外用品，咨询热线：029-81122335 15929973006" />
<meta http-equiv="imagetoolbar" content="no" />
<title>西安驴窝户外俱乐部,西安户外,西安自助游,秦岭旅游,秦岭户外,西安旅游网,西安自驾游,西安旅行,西安旅游,西安户外用品,西安户外拓展,西安户外俱乐部</title>
<link rel="Shortcut Icon" href="http://www.029lvwo.com/favicon.ico" type="image/x-icon" /><link rel="Bookmark" href="http://www.029lvwo.com/favicon.ico" type="image/x-icon" />
<link type="text/css" rel="stylesheet" href="/themes/default/default.css" />
<link type="text/css" rel="stylesheet" href="/themes/default/pages.css" />
<script language="javascript" type="text/javascript" src="/script/default.js"></script>
</head>
<body>
<div style="display:none;"> <!--百度收录简介-->(u-zz)西安驴窝户外俱乐部成立于2007年，地处于大西北陕西境内，背靠秦岭，拥有丰富的旅游资源，从成立至今已经成功举办各种活动千余次，带队上山人数约30000，西安户外旅游网（www.029lvwo.com）-专注西安户外，秦岭旅游,秦岭户外西安户外旅游，西安旅游网，西安自助游，西安自驾游，西安户外拓展，西安户外用品，咨询热线：029-81122335 15929973006</div>
<div class="nor top_l"><div class="nor" id="top">
<div class="top_logo" title="西安户外旅游" onclick="window.open('/','_self');"></div>
<div class="top_ad"></div>

<div class="nor" id="menu"><div class="menu_l"></div>
<div class="menu_c">
<a href="/" class="a" rev="head" target="_self">驴窝首页</a><span class="l"></span>
<a href="http://www.029lvwo.com" class="a" rel="Child" target="_blank">户外论坛</a><span class="l"></span>
<a href="http://www.029lvwo.com/plugin.php?id=drc_qqgroup:main" target="_blank">QQ 群号</a><span class="l"></span>
<a href="http://www.029lvwo.com/forum.php?mod=forumdisplay&fid=46" target="_blank">驴窝公告</a><span class="l"></span>
<a href="http://www.029lvwo.com/forum.php?mod=forumdisplay&fid=4" target="_blank">驴子足迹</a><span class="l"></span>
<a href="http://www.029lvwo.com/forum.php?mod=forumdisplay&fid=9" target="_blank">驴眼看世界</a><span class="l"></span>
</div>
<div class="menu_r"></div></div>
</div>
</div>
<div class="nor" id="subad"><div class="suba_l oh"></div>
<div class="suba_c oh">
<div class="sub_11left">
<font size="5" color="#FF0000">老用户登陆并绑定</font><br/>
<form action="?Action=BindQQ" method="POST" name="form1">
QQ头像:{旅游:QQ头像}<br/>
QQ昵称:<font color="#FF0000">{旅游:QQ昵称}</font><br/>
绑定QQ号,如果您以前是本站用户请登陆绑定QQ号<br/>
	用户名：<input type="text" name="userName" value=""><br/>
	密	码：<input type="password" name="password"><br/>
	<input type="submit" value="绑定QQ" />
</form>


















  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</div>
<div class="sub_12right" align="center">
<div class="oh" style="height:1px; background-color:#FFFFFF; border-top:solid 1px #DDDDDD;"></div>


<form id="registerform" name="registerform" action="?Action=QQreg" method="post">



<div class="register_right_box_04">
     <div class="register_right_box_04_left"></div>
     <div class="register_right_box_04_right_02">
          <div class="register_right_box_05 margin_b5 padding_20 border2 bg2 t1" style="display:none;" id="tipReg">&nbsp;</div>
     </div>
     <div class="clear"></div>
		<font size="5" color="#FF0000">新用户注册并绑定</font><br/>
     <div class="register_right_box_04_left t2">用 户 名：</div>
     <div class="register_right_box_04_right_01"><input type="text" id="username" name="username" value="" class="text1 s_14" align="middle" style="width:230px;" />&nbsp;<span id="checkusername">&nbsp;</span></div>

     <div class="register_right_box_04_left t2">真实姓名：</div>
     <div class="register_right_box_04_right_01"><input type="text" id="RealName" name="RealName" value="" class="text1 s_14" align="middle" style="width:230px;" />&nbsp;</div>


     <div class="register_right_box_04_left t2">密　　码：</div>
     <div class="register_right_box_04_right_01"><input type="password" name="password" id="password" value="" class="text1 s_14" align="middle" style="width:230px;" />
     
     <div class="register_right_box_04_left t2">Email：</div>
     <div class="register_right_box_04_right_01"><input type="text" id="Email" name="Email" value=""  class="text1 s_14" align="middle" style="width:230px;" />&nbsp;</div>
     
     <div class="register_right_box_04_left t2">性别：</div>
     <div class="register_right_box_04_right_01"><input type="radio" name="sex" id="radio" value="男" />
  <label for="radio">男</label>
  <input type="radio" name="sex" id="radio2" value="女" />
  <label for="radio2">女</label>&nbsp;</div>
     
     <div class="register_right_box_04_left t2">联系电话：</div>
     <div class="register_right_box_04_right_01"><input type="text" name="phone" class="text1 s_14" id="phone" value="" />&nbsp;</div>
  
       <div class="register_right_box_04_left t2">身份证号：</div>
     <div class="register_right_box_04_right_01"><input type="text" name="idcard" class="text1 s_14" id="idcard" value="" />&nbsp;</div>
  
   
     <div class="register_right_box_04_left"></div>
     <div class="register_right_box_04_right_03 margin_b30">		
          <p class="margin_t10">&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://haha.029lvwo.com/users/zhangcheng.html" target="_blank">西安驴窝服务条款</a></p>

          <p class="margin_t10">
<div class="margin_t10 margin_b10 margin_l10 margin_r30 button2 float_left">
<input type="submit" id="registersubmit" name="registersubmit" value="同意条款并注册" class="submit"/>
  	</div>
<br /><div id="__registerform" style="color:red; font-weight:bold; margin-top:-5px;"></div>
  </p>
     </div>
<div class="clear"></div>
     </div>


  </form>
  
  
  
  
  
  
  
  
<div class="oh" style="height:1px; background-color:#FFFFFF; margin-top:6px; border-top:solid 1px #DDDDDD;"></div>



</div>
</div>
<div class="suba_r oh"></div></div>

<div class="nor sub_t">
    <div class="ts"><a href="#" class="t">最新活动召集</a></div>
    <div class="as">
</div>
</div>
<div class="nor" id="sub_2">
    		  <table width="100%" border="0" cellpadding="0" cellspacing="1">
                <tbody>
                  <tr>
                    <td height="22" align="center" valign="middle"><span class="STYLE5">活动名称</span></td>
                    <td height="22" align="center" valign="middle"><div align="center"><span class="STYLE5">已报</span></div></td>
                    <td height="22" align="center" valign="middle"><div align="center"><span class="STYLE5">剩余</span></div></td>
                    <td height="22" align="center" valign="middle"><div align="center"><span class="STYLE5">链接</span></div></td>
                  </tr>
{旅游:活动列表开始 行=6 排=1}
	  <tr>
	<td width="329" align="center" valign="middle"><span class="STYLE3"><a href="{旅游:论坛链接}" target="_blank">{旅游:活动名称}</a></span></td>
	<td width="47" align="center" valign="middle"><div align="center"><span class="STYLE3">{旅游:活动已报人数}</span></div></td>
	<td width="47" align="center" valign="middle"><span class="STYLE3">{旅游:活动剩余人数}</span></td>
	<td width="97" align="center" valign="middle"><div align="right"><a href="/baoming.asp?action=Step1&huoDongId={旅游:活动编号}">报名</a> <a href="Mingdan.asp?huodongId={旅游:活动编号}">名单</a></div></td>
	  </tr>
{旅游:活动列表结束}
                </tbody>
          </table>   
<span style="float:right" class="c1"><a style="font-size:13px" href="http://www.029lvwo.com/forum.php?mod=forumdisplay&fid=4" target="_self">>>更多旅游线路...</a></span>



</div>

<div class="nor" id="bot">
<div style="line-height:22px; width:970px; margin:0px auto;">友情链接：[<a title="" href="http://xxxx" target="_blank">xxxx</a>] </div> 
版权所有 © 西安驴窝户外旅游俱乐部<br />联系方式：029-81122335 15929973006 QQ：185916688<br />
 地址：西安市雁塔北路李家村万达广场1栋1单元11层11119室 
</div>

</body>
</html>
